{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_ingredient","order":1,"path":"objects/obj_ingredient/obj_ingredient.yy",},
    {"name":"obj_customer","order":4,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"spr_ui_time_tracker","order":2,"path":"sprites/spr_ui_time_tracker/spr_ui_time_tracker.yy",},
    {"name":"obj_comedian","order":6,"path":"objects/obj_comedian/obj_comedian.yy",},
    {"name":"obj_bartender","order":7,"path":"objects/obj_bartender/obj_bartender.yy",},
    {"name":"obj_ui_time","order":8,"path":"objects/obj_ui_time/obj_ui_time.yy",},
    {"name":"obj_drink","order":2,"path":"objects/obj_drink/obj_drink.yy",},
    {"name":"spr_ui_time_base","order":1,"path":"sprites/spr_ui_time_base/spr_ui_time_base.yy",},
    {"name":"s_martini_glass","order":3,"path":"sprites/s_martini_glass/s_martini_glass.yy",},
    {"name":"obj_musician","order":5,"path":"objects/obj_musician/obj_musician.yy",},
    {"name":"obj_throwable","order":3,"path":"objects/obj_throwable/obj_throwable.yy",},
    {"name":"obj_crosshair","order":9,"path":"objects/obj_crosshair/obj_crosshair.yy",},
  ],
}