{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"buttons","order":23,"path":"folders/Objects/buttons.yy",},
    {"name":"managers","order":25,"path":"folders/Objects/managers.yy",},
    {"name":"UI","order":24,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"customer","order":37,"path":"folders/Sprites/customer.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_tiles_bar","order":25,"path":"sprites/spr_tiles_bar/spr_tiles_bar.yy",},
    {"name":"spr_mixing_background","order":20,"path":"sprites/spr_mixing_background/spr_mixing_background.yy",},
    {"name":"snd_boo","order":4,"path":"sounds/snd_boo/snd_boo.yy",},
    {"name":"spr_ui_laugh_fill","order":13,"path":"sprites/spr_ui_laugh_fill/spr_ui_laugh_fill.yy",},
    {"name":"spr_ui_laugh","order":6,"path":"sprites/spr_ui_laugh/spr_ui_laugh.yy",},
    {"name":"obj_cursor","order":11,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_mood_particle","order":36,"path":"sprites/spr_mood_particle/spr_mood_particle.yy",},
    {"name":"spr_customerB_idle","order":2,"path":"sprites/spr_customerB_idle/spr_customerB_idle.yy",},
    {"name":"spr_ingredient_whisky","order":8,"path":"sprites/spr_ingredient_whisky/spr_ingredient_whisky.yy",},
    {"name":"snd_pain","order":8,"path":"sounds/snd_pain/snd_pain.yy",},
    {"name":"obj_button_ingredient","order":1,"path":"objects/obj_button_ingredient/obj_button_ingredient.yy",},
    {"name":"spr_bartender","order":17,"path":"sprites/spr_bartender/spr_bartender.yy",},
    {"name":"obj_table","order":17,"path":"objects/obj_table/obj_table.yy",},
    {"name":"snd_haha","order":3,"path":"sounds/snd_haha/snd_haha.yy",},
    {"name":"obj_button_mix","order":2,"path":"objects/obj_button_mix/obj_button_mix.yy",},
    {"name":"obj_customer","order":4,"path":"objects/obj_customer/obj_customer.yy",},
    {"name":"spr_ui_time_tracker","order":2,"path":"sprites/spr_ui_time_tracker/spr_ui_time_tracker.yy",},
    {"name":"obj_customer_display","order":19,"path":"objects/obj_customer_display/obj_customer_display.yy",},
    {"name":"obj_comedian","order":6,"path":"objects/obj_comedian/obj_comedian.yy",},
    {"name":"snd_mix","order":1,"path":"sounds/snd_mix/snd_mix.yy",},
    {"name":"snd_ice","order":7,"path":"sounds/snd_ice/snd_ice.yy",},
    {"name":"obj_manager_game","order":1,"path":"objects/obj_manager_game/obj_manager_game.yy",},
    {"name":"rm_henry","order":2,"path":"rooms/rm_henry/rm_henry.yy",},
    {"name":"spr_table","order":16,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"obj_aim","order":21,"path":"objects/obj_aim/obj_aim.yy",},
    {"name":"spr_customerD_idle","order":6,"path":"sprites/spr_customerD_idle/spr_customerD_idle.yy",},
    {"name":"spr_customerA_walk","order":1,"path":"sprites/spr_customerA_walk/spr_customerA_walk.yy",},
    {"name":"spr_mood","order":24,"path":"sprites/spr_mood/spr_mood.yy",},
    {"name":"spr_ingredient_juice","order":9,"path":"sprites/spr_ingredient_juice/spr_ingredient_juice.yy",},
    {"name":"obj_bartender","order":7,"path":"objects/obj_bartender/obj_bartender.yy",},
    {"name":"obj_ui_time","order":1,"path":"objects/obj_ui_time/obj_ui_time.yy",},
    {"name":"spr_customerB_walk","order":3,"path":"sprites/spr_customerB_walk/spr_customerB_walk.yy",},
    {"name":"obj_writer","order":26,"path":"objects/obj_writer/obj_writer.yy",},
    {"name":"spr_collision","order":22,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"spr_dotted_line","order":19,"path":"sprites/spr_dotted_line/spr_dotted_line.yy",},
    {"name":"spr_bass","order":27,"path":"sprites/spr_bass/spr_bass.yy",},
    {"name":"spr_button_mix","order":15,"path":"sprites/spr_button_mix/spr_button_mix.yy",},
    {"name":"snd_click","order":6,"path":"sounds/snd_click/snd_click.yy",},
    {"name":"snd_crowd_noise","order":5,"path":"sounds/snd_crowd_noise/snd_crowd_noise.yy",},
    {"name":"obj_dotted_line","order":20,"path":"objects/obj_dotted_line/obj_dotted_line.yy",},
    {"name":"spr_glass_syringe","order":5,"path":"sprites/spr_glass_syringe/spr_glass_syringe.yy",},
    {"name":"obj_drink","order":2,"path":"objects/obj_drink/obj_drink.yy",},
    {"name":"spr_ui_time_base","order":1,"path":"sprites/spr_ui_time_base/spr_ui_time_base.yy",},
    {"name":"spr_customerC_idle","order":4,"path":"sprites/spr_customerC_idle/spr_customerC_idle.yy",},
    {"name":"spr_customerC_walk","order":5,"path":"sprites/spr_customerC_walk/spr_customerC_walk.yy",},
    {"name":"spr_glass_martini","order":3,"path":"sprites/spr_glass_martini/spr_glass_martini.yy",},
    {"name":"spr_glass_beer","order":4,"path":"sprites/spr_glass_beer/spr_glass_beer.yy",},
    {"name":"spr_cursor","order":12,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_customerD_walk","order":7,"path":"sprites/spr_customerD_walk/spr_customerD_walk.yy",},
    {"name":"obj_roomswapper","order":2,"path":"objects/obj_roomswapper/obj_roomswapper.yy",},
    {"name":"spr_comedian","order":26,"path":"sprites/spr_comedian/spr_comedian.yy",},
    {"name":"obj_bass","order":27,"path":"objects/obj_bass/obj_bass.yy",},
    {"name":"obj_musician","order":5,"path":"objects/obj_musician/obj_musician.yy",},
    {"name":"snd_glass_break","order":9,"path":"sounds/snd_glass_break/snd_glass_break.yy",},
    {"name":"spr_ingredient_vodka","order":7,"path":"sprites/spr_ingredient_vodka/spr_ingredient_vodka.yy",},
    {"name":"spr_crosshair","order":3,"path":"sprites/spr_crosshair/spr_crosshair.yy",},
    {"name":"obj_collision","order":20,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"ob","order":28,"path":"objects/ob/ob.yy",},
    {"name":"rm_connor","order":1,"path":"rooms/rm_connor/rm_connor.yy",},
    {"name":"obj_drums","order":29,"path":"objects/obj_drums/obj_drums.yy",},
    {"name":"spr_ingredient_seltzer","order":10,"path":"sprites/spr_ingredient_seltzer/spr_ingredient_seltzer.yy",},
    {"name":"spr_customer_display","order":18,"path":"sprites/spr_customer_display/spr_customer_display.yy",},
    {"name":"obj_throwable","order":3,"path":"objects/obj_throwable/obj_throwable.yy",},
    {"name":"rm_aria","order":3,"path":"rooms/rm_aria/rm_aria.yy",},
    {"name":"spr_aim","order":23,"path":"sprites/spr_aim/spr_aim.yy",},
    {"name":"spr_button_background","order":21,"path":"sprites/spr_button_background/spr_button_background.yy",},
    {"name":"obj_mixer_label","order":22,"path":"objects/obj_mixer_label/obj_mixer_label.yy",},
    {"name":"spr_drums","order":28,"path":"sprites/spr_drums/spr_drums.yy",},
    {"name":"obj_particle_generator","order":30,"path":"objects/obj_particle_generator/obj_particle_generator.yy",},
    {"name":"snd_ha","order":2,"path":"sounds/snd_ha/snd_ha.yy",},
    {"name":"obj_crosshair","order":9,"path":"objects/obj_crosshair/obj_crosshair.yy",},
  ],
}